# qaizen-car-rental

./: .firebaserc  .gitignore  README.md  build.gradle.kts  firebase.json  settings.gradle.kts
admin/: build.gradle.kts  proguard-rules.pro
admin/src/androidTest/java/com/qaizen/admin/: ExampleInstrumentedTest.kt
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/qaizen/admin/: MainActivity.kt  PreviewAnnotations.kt  QaizenApplication.kt  QaizenFirebaseMessagingService.kt
admin/src/main/java/com/qaizen/admin/admins/data/: AdminRepository.kt  QaizenAdminRepository.kt
admin/src/main/java/com/qaizen/admin/admins/di/: AdminsModule.kt
admin/src/main/java/com/qaizen/admin/admins/domain/model/: Admin.kt
admin/src/main/java/com/qaizen/admin/admins/presentation/: AdminListItem.kt  AdminViewModel.kt  AdminsScreen.kt
admin/src/main/java/com/qaizen/admin/auth/data/: FirebaseDirectories.kt
admin/src/main/java/com/qaizen/admin/auth/data/repositories/: QaizenAuthRepository.kt  UserPreferencesRepository.kt
admin/src/main/java/com/qaizen/admin/auth/di/: RepositoriesModule.kt
admin/src/main/java/com/qaizen/admin/auth/domain/model/: UserData.kt
admin/src/main/java/com/qaizen/admin/auth/domain/repositories/: AuthRepository.kt
admin/src/main/java/com/qaizen/admin/auth/presentation/: AuthUiState.kt  AuthViewModel.kt  ForgotPasswordScreen.kt  OnBoarding.kt  RegisterScreen.kt  SignInScreen.kt
admin/src/main/java/com/qaizen/admin/auth/presentation/sign_in_with_google/: GoogleAuthUiClient.kt  GoogleSignInResult.kt
admin/src/main/java/com/qaizen/admin/bookings/data/repositories/: QaizenBookingRepository.kt
admin/src/main/java/com/qaizen/admin/bookings/di/: RepositoriesModule.kt
admin/src/main/java/com/qaizen/admin/bookings/domain/model/: BookingData.kt
admin/src/main/java/com/qaizen/admin/bookings/domain/repositories/: BookingsRepository.kt
admin/src/main/java/com/qaizen/admin/bookings/presentation/: BookingListItem.kt  BookingsPage.kt  BookingsViewModel.kt  DashboardListItem.kt  InitiatePaymentItem.kt  RecordsListItem.kt  RecordsScreen.kt
admin/src/main/java/com/qaizen/admin/bookings/presentation/dialogs/: ApproveBookingDialog.kt  DeclineBookingDialog.kt
admin/src/main/java/com/qaizen/admin/core/di/: DataStoreModule.kt
admin/src/main/java/com/qaizen/admin/core/model/: AppErrorMessage.kt
admin/src/main/java/com/qaizen/admin/core/navigation/: NavGraph.kt  Screens.kt
admin/src/main/java/com/qaizen/admin/core/presentation/composables/: ClearNotificationsDialog.kt  CoilImage.kt  CustomQaizenListItem.kt  GoogleSignInButton.kt  NotificationsPermissionDialog.kt  ThemeSelectDialog.kt  VehicleListItem.kt
admin/src/main/java/com/qaizen/admin/core/presentation/home/: HomeScreen.kt
admin/src/main/java/com/qaizen/admin/core/presentation/navigation/: NavGraph.kt  Screens.kt
admin/src/main/java/com/qaizen/admin/home_pages/dashboard/: BookingsPage.kt  DashboardListItem.kt  DashboardPage.kt  InitiatePaymentItem.kt
admin/src/main/java/com/qaizen/admin/home_pages/favorites/: FavoritesPage.kt  UsersPage.kt
admin/src/main/java/com/qaizen/admin/home_pages/home/: HomePage.kt
admin/src/main/java/com/qaizen/admin/home_pages/more/: MorePage.kt  MorePageViewModel.kt
admin/src/main/java/com/qaizen/admin/more/: MorePage.kt  MorePageViewModel.kt  PrivacyPolicyScreen.kt
admin/src/main/java/com/qaizen/admin/navigation/: NavGraph.kt  Screens.kt
admin/src/main/java/com/qaizen/admin/profile/presentation/edit_profile/: EditProfileScreen.kt
admin/src/main/java/com/qaizen/admin/profile/presentation/profile/: ProfileScreen.kt  ProfileScreenCompact.kt  ProfileScreenExpanded.kt
admin/src/main/java/com/qaizen/admin/ui/theme/: Color.kt  Theme.kt  Type.kt
admin/src/main/java/com/qaizen/admin/users/data/: QaizenUsersRepository.kt
admin/src/main/java/com/qaizen/admin/users/di/: RepositoriesModule.kt
admin/src/main/java/com/qaizen/admin/users/domain/model/: UserData.kt
admin/src/main/java/com/qaizen/admin/users/domain/repository/: UsersRepository.kt
admin/src/main/java/com/qaizen/admin/users/presentation/: UserListItem.kt  UsersPage.kt  UsersViewModel.kt
admin/src/main/java/com/qaizen/admin/utils/: DateTimeUtils.kt  DeleteCloudStorageImage.kt  FormatPhoneNumber.kt  ImageViewer.kt  QaizenNotificationService.kt
admin/src/main/java/com/qaizen/admin/vehicles/di/: VehicleRepositoryModule.kt
admin/src/main/java/com/qaizen/admin/vehicles/presentation/: VehicleListItem.kt  VehiclesViewModel.kt
admin/src/main/res/values/: colors.xml  strings.xml
admin/src/test/java/com/qaizen/admin/: ExampleUnitTest.kt
admin_functions/: index.js
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/qaizen/car_rental_qaizen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qaizen/car_rental_qaizen/: MainActivity.kt  MpesaUtil.kt  QaizenApplication.kt  QaizenFirebaseMessagingService.kt
app/src/main/java/com/qaizen/car_rental_qaizen/data/: FirebaseDirectories.kt
app/src/main/java/com/qaizen/car_rental_qaizen/data/repositories/: AuthRepositoryImpl.kt  ProfileRepositoryImpl.kt  QaizenAuthRepository.kt  QaizenProfileRepository.kt  QaizenVehiclesRepository.kt  UserPreferencesRepository.kt  VehiclesRepositoryImpl.kt
app/src/main/java/com/qaizen/car_rental_qaizen/di/: DataStoreModule.kt  RepositoriesModule.kt
app/src/main/java/com/qaizen/car_rental_qaizen/domain/model/: AppErrorMessage.kt  BookingData.kt  UserData.kt  Vehicle.kt
app/src/main/java/com/qaizen/car_rental_qaizen/domain/repositories/: AuthRepository.kt  ProfileRepository.kt  VehiclesRepository.kt
app/src/main/java/com/qaizen/car_rental_qaizen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/qaizen/car_rental_qaizen/utils/: DeleteCloudStorageImage.kt  FormatPhoneNumber.kt  ImageViewer.kt  QaizenNotificationService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/qaizen/car_rental_qaizen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
user_functions/: index.js
(+91 files in other folders)
